
        <html>
           <head><title>Weather for Birmingham</title></head> 
           <body<p><a>  Weather for Birmingham, US at 10:48:36</a></p></body>
           <body<p><tr> Weather is overcast clouds <IMG SRC="http://openweathermap.org/img/wn/04n@2x.png" ALT="Weather" WIDTH=64 HEIGHT=64> </tr></p></body>
           <body<p>     Temp is 12�C but feels like 11�C </p></body>
           <body<p>     Wind is 1.54 towards East</p></body>
           <body<p>     Humidity is 95 </p></body>
           <body></body>
        </html>
    