>>> message = "are you suggesting coconuts migrate?"
>>> type(message)
<class 'str'>
>>> dir(message)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> message.capitalize()
'are you suggesting coconuts migrate?'
>>> message.startswith('are')
True
>>> message.endswith('?')
True
>>> message.isalpha()   # Only contains alphabetic characters, False if includes white space.
False
>>> message.isnumeric() # Only contains numeric characters, False if includes white space.
False
>>> message.isspace()   # True only if contains, " \t\r\f\n".
False
>>> message.find('coconuts') # Returns index number where string starts or -1 if not found.
19
>>> message.index('coconutz') # Returns index number where string starts or ValueError if not found.
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    message.index('coconutz')
ValueError: substring not found
>>> message.rstrip('?')    # Strip characters from RHS. Also have lstrip() and strip().
'are you suggesting coconuts migrate'
>>> message.replace('coconuts', 'swallows')
'are you suggesting swallows migrate?'
>>> message.removeprefix('Are')
'you suggesting coconuts migrate?'